# Generated by Django 3.2.8 on 2021-10-31 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='is_seller',
            field=models.BooleanField(default=False, verbose_name='seller status'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='is_support',
            field=models.BooleanField(default=False, verbose_name='support status'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='is_suspended',
            field=models.BooleanField(default=False, verbose_name='suspend status'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='suspension_reason',
            field=models.TextField(blank=True, default='', null=True, verbose_name='suspension reason'),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
