# Generated by Django 3.2.8 on 2021-10-31 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20211031_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='account_balance',
            field=models.DecimalField(decimal_places=10, default=0.0, max_digits=19, verbose_name='Account Balance'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='btc_address',
            field=models.TextField(blank=True, null=True, verbose_name='BTC Address'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='eth_address',
            field=models.TextField(blank=True, null=True, verbose_name='Etherium Address'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='perfect_money_address',
            field=models.TextField(blank=True, null=True, verbose_name='Perfect Money Address'),
        ),
        migrations.AddField(
            model_name='myuser',
            name='webmoney_address',
            field=models.TextField(blank=True, null=True, verbose_name='Webmoney Address'),
        ),
    ]
